<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header"
    android:orientation="vertical"
    tools:context=".view.activity.FindUvActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/homeAsUpIndicator"
            android:onClick="arrowOnclick"
            android:theme="@style/AppTheme.AppBarOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/pendingTripRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text=" Tacloban-Ormoc"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/btntripFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <!-- Search bar start-->

        <LinearLayout
            android:id="@+id/titleRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btntripFilter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_search"
                android:theme="@style/AppTheme.AppBarOverlay" />

            <TextView
                android:id="@+id/txtRouteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/gray2"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorHint" />


    <FrameLayout
        android:id="@+id/findUvFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>