<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_menu_mylocation" />


        <EditText
            android:id="@+id/txtOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless"
            android:ems="10"
            android:hint="Enter origin"
            android:textColor="@color/darkGray"
            android:textColorHint="@color/textColorHint"
            android:textCursorDrawable="@color/darkGray"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/dot" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/dot" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorHint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/marker_gray" />


        <EditText
            android:id="@+id/txtDest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless"
            android:ems="10"
            android:hint="Enter destination"
            android:textColor="@color/darkGray"
            android:textColorHint="@color/textColorHint"
            android:textCursorDrawable="@color/darkGray"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>