<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!-- Search bar start-->

        <LinearLayout
            android:id="@+id/btnRouteSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_search" />

            <TextView
                android:id="@+id/txtRouteSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/borderless"
                android:enabled="false"
                android:text="Search"
                android:textColor="@color/gray2"
                android:textColorLink="@color/color1"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorHint" />

    <!-- Search bar end-->


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tripRouteRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/tripRouteProgBar"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/tripRouteRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="10dp"
                android:text="No internet."
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tripRouteRetryBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Retry"
                android:textColor="@color/darkGray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tripRouteNoResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtNoResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Sorry, There are no available UV Express as of the moment. Please try again later."
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTripRouteOk"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Ok"
                android:textAllCaps="true"
                android:textColor="@color/gray2" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>